# Стандартные размеры окна
window_w = 800
window_h = 600

# Стандартные размеры спрайта на экране
sprite_w = 32
sprite_h = 32

# Требуемый FPS
targetFPS = 60

# Некоторые основные цвета
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)

# Некоторые константные значения в игре
PLAYER_DEFAULT_HP = 2
TANK_DEFAULT_SPEED_PER_SECOND = 5 * (sprite_w/64)

# Переменная "приближения" - на сколько процентов координата танка должна отличаться от целого значения ширины
# тайла, чтобы произошла поправка
EPSILON = 0.15
